#! /usr/bin/env python

PACKAGE='ds_hog'
import roslib; roslib.load_manifest(PACKAGE)


from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("factorVal",  double_t, 0, "example",                   0,     -15, 15)
gen.add("rollComp",  bool_t,   0, "Roll compensation",      False)

exit(gen.generate(PACKAGE, "ds_hog", "hog_params"))
