# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~c_prop_trans
0.default= 1.0
0.type= double
0.desc=const for P-part of translation Range: 0.0 to 2.0
1.name= ~c_int_trans
1.default= 0.01
1.type= double
1.desc=const for I-part of translation Range: 0.0 to 2.0
2.name= ~c_deriv_trans
2.default= 1.0
2.type= double
2.desc=const for D-part of translation Range: 0.0 to 2.0
3.name= ~c_prop_yaw
3.default= 2.0
3.type= double
3.desc=const for P-part of translation Range: 0.0 to 2.0
4.name= ~c_int_yaw
4.default= 0.0
4.type= double
4.desc=const for I-part of translation Range: 0.0 to 2.0
5.name= ~c_deriv_yaw
5.default= 0.0
5.type= double
5.desc=const for D-part of translation Range: 0.0 to 2.0
6.name= ~ControllerOn
6.default= False
6.type= bool
6.desc=Allow controller to send commands 
7.name= ~FlyCircle
7.default= True
7.type= bool
7.desc=Use PID Controller to fly a circle 
8.name= ~Radius
8.default= 2.0
8.type= double
8.desc=Radius of circle to fly Range: 1.0 to 6.0
9.name= ~Speed
9.default= 0.0
9.type= double
9.desc=Rate at which to fly circle Range: -1.0 to 1.0
10.name= ~Heading
10.default= 90.0
10.type= double
10.desc=Goal Heading relative to circle center Range: -180.0 to 180.0
11.name= ~Altitude
11.default= 1.0
11.type= double
11.desc=Goal Altitude Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
