#! /usr/bin/env python

PACKAGE='ds_control'
import roslib; roslib.load_manifest(PACKAGE)


from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("c_prop_trans",  double_t, 0, "const for P-part of translation",                   1,     0, 2)
gen.add("c_int_trans",   double_t, 0, "const for I-part of translation",                   0.01,  0   , 2)
gen.add("c_deriv_trans", double_t, 0, "const for D-part of translation",                   1,     0, 2)

gen.add("c_prop_yaw",    double_t, 0, "const for P-part of translation",                   2,     0, 2)
gen.add("c_int_yaw",     double_t, 0, "const for I-part of translation",                   0,     0, 2)
gen.add("c_deriv_yaw",   double_t, 0,  "const for D-part of translation",                   0,     0, 2)

gen.add("ControllerOn",  bool_t,   0, "Allow controller to send commands",      False)
gen.add("FlyCircle",     bool_t,   0, "Use PID Controller to fly a circle",     True)
gen.add("Radius",        double_t, 0, "Radius of circle to fly",                2,  1,   6)
gen.add("Speed",         double_t, 0, "Rate at which to fly circle",            0, -1,   1)
gen.add("Heading",       double_t, 0, "Goal Heading relative to circle center", 90, -180, 180)
gen.add("Altitude",      double_t, 0, "Goal Altitude",                          1,  0,   10)

exit(gen.generate(PACKAGE, "visnav_3", "pdi_params"))
